VITE_SUPABASE_PROJECT_ID="idyhnvguuyhnlpyybmys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeWhudmd1dXlobmxweXlibXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDM0MTcsImV4cCI6MjA3NDc3OTQxN30.moopYi3jsN_EXz1H5f37a6bco5tmTlKtbc-4oDOvWzM"
VITE_SUPABASE_URL="https://idyhnvguuyhnlpyybmys.supabase.co"
